6956606 ; 17/2/2021 ; Rosa ; 12345 ; Cra 78 ; 3193333333 ; Categoria_C ; Cita_Medicina_General
 ;  ; 15000.0
6527783 ; 17/2/2021 ; Juan ; 963 ; Kennedy ; 75342 ; Categoria_B ; Cita_Medicina_General
 ;  ; 10000.0
242888 ; 17/2/2021 ; Pedro ; 987 ; Suba ; 789 ; Categoria_B ; Vacunacion
 ;  ; 10000.0
1702793 ; 17/2/2021 ; Mary ; 4152 ; Usme ; 9584 ; Categoria_C ; Vacunacion
 ;  ; 20000.0
4246779 ; 17/2/2021 ; Hugo ; 79659 ; Bosa ; 319533 ; Categoria_A ; Cita_Medicina_General
 ;  ; 5000.0
6997107 ; 17/2/2021 ; Jhoan ; 1000363878 ; Bosa ; 3195333385 ; Categoria_A ; Laboratorio
 ; Caries ; 5000.0
8492795 ; 17/2/2021 ; Juan ; 12345 ; Usme ; 963852 ; Categoria_B ; Vacunacion
 ;  ; 10000.0
1367961 ; 17/2/2021 ; Rosa ; 456789 ; Soacha ; 741852 ; Categoria_C ; Cita_Medicina_General
 ; MALESTAR GENETAL  ; 15000.0
1842622 ; 17/2/2021 ; Jhoan ; 1000363878 ; Bosa ; 3195333385 ; Categoria_A ; Vacunacion
 ;  ; 5000.0
