1041706 ; Fecha{dd=15, mm=12, aa=2020} ; Jhoan ; 123 ; Bosa ; 789 ; Sisben ; Cita_Medicina_General
 ; dolor abdominal ; 0.0
5100167 ; Fecha{dd=15, mm=12, aa=2020} ; Sebastian ; 456 ; Soacha ; 963 ; Categoria_A ; Vacunacion
 ;  ; 5000.0
666408 ; Fecha{dd=8, mm=2, aa=2021} ; Pepito ; 1000363878 ; Cra 77 A ; 123 ; Categoria_B ; Cita_Medicina_General
 ; General ; 10000.0
9829588 ; Fecha{dd=8, mm=2, aa=2021} ; Pepito ; 1000363878 ; Cra 77 A ; 123 ; Categoria_B ; Cita_Medicina_General
 ; General ; 10000.0
9816959 ; Fecha{dd=8, mm=2, aa=2021} ; Rosa ; 112 ; Bosa ; 41 ; Sisben ; Vacunacion
 ;  ; 0.0
9856963 ; Fecha{dd=8, mm=2, aa=2021} ; abc ; 112 ; qwery ; 5263 ; Sisben ; Vacunacion
 ;  ; 0.0
8221229 ; Fecha{dd=8, mm=2, aa=2021} ; Jhoan ; 112 ; asdf ; 741 ; Categoria_A ; Cita_Medicina_General
 ; dolor de cabeza ; 5000.0
4882509 ; Fecha{dd=8, mm=2, aa=2021} ; rosa ; 112 ; bosa ; 321 ; Categoria_A ; Cita_Medicina_General
 ; qwerty ; 5000.0
2178546 ; Fecha{dd=8, mm=2, aa=2021} ; Seb ; 10 ; Suba ; 321 ; Categoria_B ; Vacunacion
 ;  ; 10000.0
