Jhoan ; 1000363878 ; Bosa ; 1231212 ; Categoria_A
Juan ; 963 ; Fontibon ; 159 ; Sisben
tygh ; 741 ; sedf ; 745 ; Categoria_C
Juan ; 741 ; venecia ; 8585 ; Sisben
Antonio ; 856 ; Tintal ; 965 ; Categoria_B
Rosa ; 753 ; Bosa ; 987 ; Sisben
Rocio ; 755 ; Bosa ; 996 ; Sisben
Ernesto ; 1020 ; Suba ; 41 ; Sisben
julio ; 1030 ; Suba ; 77 ; Sisben
Daniela ; 3020 ; Usme ; 314 ; Categoria_C
PEPE ; 5252 ; Bosa ; 7485 ; Sisben
Pepe ; 5252 ; Usme ; 5656 ; Sisben
Carlos Vanegas ; 123456 ; Cr 33  ; 33333333 ; Categoria_A
Jhoan ; 1000363878 ; Bosa ; 3195333333 ; Categoria_C
