Rosa ; 12345 ; Cra 78 ; 3193333333 ; Categoria_C
Rosa ; 12345 ; Bosa ; 741852 ; Categoria_C
Juan ; 963 ; Kennedy ; 75342 ; Categoria_B
Pedro ; 987 ; Suba ; 789 ; Categoria_B
Mary ; 4152 ; Usme ; 9584 ; Categoria_C
Hugo ; 79659 ; Bosa ; 319533 ; Categoria_A
Leidy ; 45513 ; Bosa ; 314 ; Categoria_B
Jhoan ; 1000363878 ; Bosa ; 3195333333 ; Categoria_A
Sara ; 123 ; Suba ; 951 ; Categoria_A
Maria ; 147 ; Kennedy ; 8585 ; Categoria_A
Jhoan ; 1000363878 ; Bosa ; 3195333385 ; Categoria_A
Jhoan ; 1000363878 ; Bosa ; 3195333385 ; Categoria_A
Juan ; 12345 ; Usme ; 963852 ; Categoria_B
Rosa ; 456789 ; Soacha ; 741852 ; Categoria_C
Jhoan ; 1000363878 ; Bosa ; 3195333385 ; Categoria_A
Jhoan ; 1000363878 ; Bosa ; 3195333385 ; Categoria_A
paula ; 123 ; crra81 ; 218 ; Categoria_A
paula ; 123 ; crra81 ; 218 ; Categoria_A
paula ; 123 ; crra81 ; 2342234 ; Sisben
Rosa ; 1234567 ; Cra 72 ; 75342 ; Categoria_C
Milton ; 79659245 ; Transversal 12 ; 123456666 ; Sisben
Pedro Pereira ; 987654 ; Av. Jimenez # 31 ; 968574 ; Categoria_C
Antonio ; 79659289 ; Bosa ; 3125855583 ; Categoria_A
